\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Documentation}{1}{}%
\contentsline {subsection}{\numberline {2.1}Design and Technical Decisions}{1}{}%
\contentsline {paragraph}{Task 1}{1}{}%
\contentsline {paragraph}{Task 2}{1}{}%
\contentsline {subsection}{\numberline {2.2}Assumptions}{2}{}%
\contentsline {section}{\numberline {3}Testing}{2}{}%
\contentsline {paragraph}{Unit tests}{2}{}%
\contentsline {paragraph}{GUI tests}{2}{}%
\contentsline {section}{\numberline {4}Reflection}{3}{}%
