\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumptions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unit tests}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GUI tests}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical Decisions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reflection}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
