\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Documentation and Technical Decisions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unit tests}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GUI tests}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Program Design / Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Choices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
